\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Mayor's Office of Immigrant
  Affairs}}{nd}]{nyc_immigrant_fact_sheet}
{Mayor's Office of Immigrant Affairs} (n.d.).
\newblock Hispanic immigrant fact sheet.
\newblock Retrieved August 14, 2024, from
  \url{https://www.nyc.gov/assets/immigrants/downloads/pdf/Hispanic-Immigrant-Fact-Sheet.pdf}.

\bibitem[\protect\astroncite{Moreno-Fernández}{2019}]{moreno2019variedades}
Moreno-Fernández, F. (2019).
\newblock {\em Variedades de la lengua española}.
\newblock Routledge.

\bibitem[\protect\astroncite{{National Association of Judiciary Interpreters
  and Translators}}{2016}]{najit_code_of_ethics}
{National Association of Judiciary Interpreters and Translators} (2016).
\newblock Najit code of ethics and professional responsibilities.
\newblock Retrieved August 14, 2024, from
  \url{https://najit.org/wp-content/uploads/2016/09/NAJITCodeofEthicsFINAL.pdf}.

\bibitem[\protect\astroncite{Roy}{2000}]{roy2000interpreting}
Roy, C.~B. (2000).
\newblock {\em Interpreting as a Discourse Process}.
\newblock Oxford University Press, New York.

\bibitem[\protect\astroncite{{U.S. Census Bureau}}{2023}]{us_census_bureau2023}
{U.S. Census Bureau} (2023).
\newblock Manhattan borough, new york county, new york: Race and ethnicity.
\newblock Retrieved August 14, 2024, from
  \url{https://data.census.gov/profile/Manhattan_borough,_New_York_County,_New_York?g=060XX00US3606144919#race-and-ethnicity}.

\bibitem[\protect\astroncite{Yang and Tan}{2017}]{yang_tan2017}
Yang, K. and Tan, J. (2017).
\newblock Two-dimensional study of the interaction between interpreting working
  memory and anxiety.
\newblock In {\em 2017 2nd International Conference on Education, Sports, Arts
  and Management Engineering (ICESAME 2017)}, pages 700--706. Atlantis Press.

\end{thebibliography}
