\relax 
\bibstyle{apa}
\citation{us_census_bureau2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Interning at the Manhattan District Attorney's Office's Language Unit}{5}{}\protected@file@percent }
\citation{nyc_immigrant_fact_sheet}
\citation{moreno2019variedades}
\citation{yang_tan2017}
\citation{nyc_immigrant_fact_sheet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpreting Experiences, Challenges and Lessons Learned}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Variation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fulfilling Interpreting Ethics}{7}{}\protected@file@percent }
\citation{najit_code_of_ethics}
\citation{roy2000interpreting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Managing the Flow of Conversation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notetaking}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transcription and Translation Services}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Timetables}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task types and criteria for the category.}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:task_types}{{1}{11}{}{}{}}
\gdef \LT@i {\LT@entry 
    {5}{56.98903pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{52.68452pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{92.86916pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timetables for my internship at the Manhattan DA's Office. The table includes the date, the time starting and ending a task, the task, and the type of task.}}{12}{}\protected@file@percent }
\newlabel{tab:tasks}{{2}{12}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total time spent on each task in minutes.}}{20}{}\protected@file@percent }
\newlabel{fig:bar}{{1}{20}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of time spent on each task.}}{21}{}\protected@file@percent }
\newlabel{fig:pie}{{2}{21}{}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Translation 1: Appeal}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sample Translation 1: Appeal (source text)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sample Translation 1: Appeal (target text)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample Translation 2: Subpoena Response}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sample Translation 2: Subpoena Response (source text)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sample Translation 2: Subpoena Response (target text)}{32}{}\protected@file@percent }
\bibdata{references}
\bibcite{nyc_immigrant_fact_sheet}{{1}{nd}{{{Mayor's Office of Immigrant Affairs}}}{{}}}
\bibcite{moreno2019variedades}{{2}{2019}{{Moreno-Fernández}}{{}}}
\bibcite{najit_code_of_ethics}{{3}{2016}{{{National Association of Judiciary Interpreters and Translators}}}{{}}}
\bibcite{roy2000interpreting}{{4}{2000}{{Roy}}{{}}}
\bibcite{us_census_bureau2023}{{5}{2023}{{{U.S. Census Bureau}}}{{}}}
\bibcite{yang_tan2017}{{6}{2017}{{Yang and Tan}}{{}}}
\gdef \@abspage@last{35}
